#serverTimezone=UTC mysql\u65B0\u7248\u672C\u53F3\u65F6\u95F4\u533A\u57DF\u95EE\u9898
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542F\u65E5\u5FD7
logging.level.com.lindl.springbootcache.mapper = debug

debug=true

spring.redis.host=localhost

#\u8BBE\u7F6Eredis\u7684\u5931\u6548\u65F6\u95F4,\u6BEB\u79D2
#36000000 = 1\u5C0F\u65F6
spring.cache.redis.timeout = 36000000